//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.11 at 11:46:28 AM IST 
//


package com.w3.smartparcel.servicemodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CarrierRequestInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CarrierRequestInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Carrier" type="{}Person"/>
 *         &lt;element name="RequestInfo">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="RequestId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="Source" type="{}Location"/>
 *                   &lt;element name="Destination" type="{}Location"/>
 *                   &lt;element name="PickupTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="DeliveryTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="MaximumParcelWeight" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CarrierRequestInfo", propOrder = {
    "carrier",
    "requestInfo"
})
public class CarrierRequestInfo {

    @XmlElement(name = "Carrier", required = true)
    protected Person carrier;
    @XmlElement(name = "RequestInfo", required = true)
    protected CarrierRequestInfo.RequestInfo requestInfo;

    /**
     * Gets the value of the carrier property.
     * 
     * @return
     *     possible object is
     *     {@link Person }
     *     
     */
    public Person getCarrier() {
        return carrier;
    }

    /**
     * Sets the value of the carrier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Person }
     *     
     */
    public void setCarrier(Person value) {
        this.carrier = value;
    }

    /**
     * Gets the value of the requestInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CarrierRequestInfo.RequestInfo }
     *     
     */
    public CarrierRequestInfo.RequestInfo getRequestInfo() {
        return requestInfo;
    }

    /**
     * Sets the value of the requestInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CarrierRequestInfo.RequestInfo }
     *     
     */
    public void setRequestInfo(CarrierRequestInfo.RequestInfo value) {
        this.requestInfo = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="RequestId" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="Source" type="{}Location"/>
     *         &lt;element name="Destination" type="{}Location"/>
     *         &lt;element name="PickupTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="DeliveryTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="MaximumParcelWeight" type="{http://www.w3.org/2001/XMLSchema}double"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "requestId",
        "source",
        "destination",
        "pickupTime",
        "deliveryTime",
        "maximumParcelWeight"
    })
    public static class RequestInfo {

        @XmlElement(name = "RequestId")
        protected int requestId;
        @XmlElement(name = "Source", required = true)
        protected Location source;
        @XmlElement(name = "Destination", required = true)
        protected Location destination;
        @XmlElement(name = "PickupTime")
        protected int pickupTime;
        @XmlElement(name = "DeliveryTime")
        protected int deliveryTime;
        @XmlElement(name = "MaximumParcelWeight")
        protected double maximumParcelWeight;

        /**
         * Gets the value of the requestId property.
         * 
         */
        public int getRequestId() {
            return requestId;
        }

        /**
         * Sets the value of the requestId property.
         * 
         */
        public void setRequestId(int value) {
            this.requestId = value;
        }

        /**
         * Gets the value of the source property.
         * 
         * @return
         *     possible object is
         *     {@link Location }
         *     
         */
        public Location getSource() {
            return source;
        }

        /**
         * Sets the value of the source property.
         * 
         * @param value
         *     allowed object is
         *     {@link Location }
         *     
         */
        public void setSource(Location value) {
            this.source = value;
        }

        /**
         * Gets the value of the destination property.
         * 
         * @return
         *     possible object is
         *     {@link Location }
         *     
         */
        public Location getDestination() {
            return destination;
        }

        /**
         * Sets the value of the destination property.
         * 
         * @param value
         *     allowed object is
         *     {@link Location }
         *     
         */
        public void setDestination(Location value) {
            this.destination = value;
        }

        /**
         * Gets the value of the pickupTime property.
         * 
         */
        public int getPickupTime() {
            return pickupTime;
        }

        /**
         * Sets the value of the pickupTime property.
         * 
         */
        public void setPickupTime(int value) {
            this.pickupTime = value;
        }

        /**
         * Gets the value of the deliveryTime property.
         * 
         */
        public int getDeliveryTime() {
            return deliveryTime;
        }

        /**
         * Sets the value of the deliveryTime property.
         * 
         */
        public void setDeliveryTime(int value) {
            this.deliveryTime = value;
        }

        /**
         * Gets the value of the maximumParcelWeight property.
         * 
         */
        public double getMaximumParcelWeight() {
            return maximumParcelWeight;
        }

        /**
         * Sets the value of the maximumParcelWeight property.
         * 
         */
        public void setMaximumParcelWeight(double value) {
            this.maximumParcelWeight = value;
        }

    }

}
