//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.11 at 11:46:28 AM IST 
//


package com.w3.smartparcel.servicemodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SearchId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="CarrierOffers">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CarrierOffer" type="{}CarrierRequestInfo" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "searchId",
    "carrierOffers"
})
@XmlRootElement(name = "CreateSearchResponse")
public class CreateSearchResponse {

    @XmlElement(name = "SearchId")
    protected int searchId;
    @XmlElement(name = "CarrierOffers", required = true)
    protected CreateSearchResponse.CarrierOffers carrierOffers;

    /**
     * Gets the value of the searchId property.
     * 
     */
    public int getSearchId() {
        return searchId;
    }

    /**
     * Sets the value of the searchId property.
     * 
     */
    public void setSearchId(int value) {
        this.searchId = value;
    }

    /**
     * Gets the value of the carrierOffers property.
     * 
     * @return
     *     possible object is
     *     {@link CreateSearchResponse.CarrierOffers }
     *     
     */
    public CreateSearchResponse.CarrierOffers getCarrierOffers() {
        return carrierOffers;
    }

    /**
     * Sets the value of the carrierOffers property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateSearchResponse.CarrierOffers }
     *     
     */
    public void setCarrierOffers(CreateSearchResponse.CarrierOffers value) {
        this.carrierOffers = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CarrierOffer" type="{}CarrierRequestInfo" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "carrierOffer"
    })
    public static class CarrierOffers {

        @XmlElement(name = "CarrierOffer")
        protected List<CarrierRequestInfo> carrierOffer;

        /**
         * Gets the value of the carrierOffer property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the carrierOffer property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCarrierOffer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CarrierRequestInfo }
         * 
         * 
         */
        public List<CarrierRequestInfo> getCarrierOffer() {
            if (carrierOffer == null) {
                carrierOffer = new ArrayList<CarrierRequestInfo>();
            }
            return this.carrierOffer;
        }

    }

}
