//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.11 at 11:46:28 AM IST 
//


package com.w3.smartparcel.servicemodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Source" type="{}Location"/>
 *         &lt;element name="Destination" type="{}Location"/>
 *         &lt;element name="PickupTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="DeliveryTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Mode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PNR" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MaximumParcelWeight" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "source",
    "destination",
    "pickupTime",
    "deliveryTime",
    "mode",
    "pnr",
    "maximumParcelWeight"
})
@XmlRootElement(name = "CreateOfferRequest")
public class CreateOfferRequest {

    @XmlElement(name = "Source", required = true)
    protected Location source;
    @XmlElement(name = "Destination", required = true)
    protected Location destination;
    @XmlElement(name = "PickupTime")
    protected int pickupTime;
    @XmlElement(name = "DeliveryTime")
    protected int deliveryTime;
    @XmlElement(name = "Mode", required = true)
    protected String mode;
    @XmlElement(name = "PNR", required = true)
    protected String pnr;
    @XmlElement(name = "MaximumParcelWeight")
    protected double maximumParcelWeight;

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setSource(Location value) {
        this.source = value;
    }

    /**
     * Gets the value of the destination property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getDestination() {
        return destination;
    }

    /**
     * Sets the value of the destination property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setDestination(Location value) {
        this.destination = value;
    }

    /**
     * Gets the value of the pickupTime property.
     * 
     */
    public int getPickupTime() {
        return pickupTime;
    }

    /**
     * Sets the value of the pickupTime property.
     * 
     */
    public void setPickupTime(int value) {
        this.pickupTime = value;
    }

    /**
     * Gets the value of the deliveryTime property.
     * 
     */
    public int getDeliveryTime() {
        return deliveryTime;
    }

    /**
     * Sets the value of the deliveryTime property.
     * 
     */
    public void setDeliveryTime(int value) {
        this.deliveryTime = value;
    }

    /**
     * Gets the value of the mode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMode() {
        return mode;
    }

    /**
     * Sets the value of the mode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMode(String value) {
        this.mode = value;
    }

    /**
     * Gets the value of the pnr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPNR() {
        return pnr;
    }

    /**
     * Sets the value of the pnr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPNR(String value) {
        this.pnr = value;
    }

    /**
     * Gets the value of the maximumParcelWeight property.
     * 
     */
    public double getMaximumParcelWeight() {
        return maximumParcelWeight;
    }

    /**
     * Sets the value of the maximumParcelWeight property.
     * 
     */
    public void setMaximumParcelWeight(double value) {
        this.maximumParcelWeight = value;
    }

}
