//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.11 at 11:46:28 AM IST 
//


package com.w3.smartparcel.servicemodels;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Source" type="{}Location"/>
 *         &lt;element name="Destination" type="{}Location"/>
 *         &lt;element name="PickupTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="DeliveryTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="ParcelCategory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ParcelDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ParcelWeight" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "source",
    "destination",
    "pickupTime",
    "deliveryTime",
    "parcelCategory",
    "parcelDescription",
    "parcelWeight"
})
@XmlRootElement(name = "CreateSearchRequest")
public class CreateSearchRequest {

    @XmlElement(name = "Source", required = true)
    protected Location source;
    @XmlElement(name = "Destination", required = true)
    protected Location destination;
    @XmlElement(name = "PickupTime")
    protected int pickupTime;
    @XmlElement(name = "DeliveryTime")
    protected int deliveryTime;
    @XmlElement(name = "ParcelCategory", required = true)
    protected String parcelCategory;
    @XmlElement(name = "ParcelDescription", required = true)
    protected String parcelDescription;
    @XmlElement(name = "ParcelWeight")
    protected double parcelWeight;

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setSource(Location value) {
        this.source = value;
    }

    /**
     * Gets the value of the destination property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getDestination() {
        return destination;
    }

    /**
     * Sets the value of the destination property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setDestination(Location value) {
        this.destination = value;
    }

    /**
     * Gets the value of the pickupTime property.
     * 
     */
    public int getPickupTime() {
        return pickupTime;
    }

    /**
     * Sets the value of the pickupTime property.
     * 
     */
    public void setPickupTime(int value) {
        this.pickupTime = value;
    }

    /**
     * Gets the value of the deliveryTime property.
     * 
     */
    public int getDeliveryTime() {
        return deliveryTime;
    }

    /**
     * Sets the value of the deliveryTime property.
     * 
     */
    public void setDeliveryTime(int value) {
        this.deliveryTime = value;
    }

    /**
     * Gets the value of the parcelCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParcelCategory() {
        return parcelCategory;
    }

    /**
     * Sets the value of the parcelCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParcelCategory(String value) {
        this.parcelCategory = value;
    }

    /**
     * Gets the value of the parcelDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParcelDescription() {
        return parcelDescription;
    }

    /**
     * Sets the value of the parcelDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParcelDescription(String value) {
        this.parcelDescription = value;
    }

    /**
     * Gets the value of the parcelWeight property.
     * 
     */
    public double getParcelWeight() {
        return parcelWeight;
    }

    /**
     * Sets the value of the parcelWeight property.
     * 
     */
    public void setParcelWeight(double value) {
        this.parcelWeight = value;
    }

}
