//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.11 at 11:46:28 AM IST 
//


package com.w3.smartparcel.servicemodels;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SearchId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Source" type="{}Location"/>
 *         &lt;element name="Destination" type="{}Location"/>
 *         &lt;element name="PickupTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="DeliveryTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PendingRequestsFromCarrier">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PendingRequest" type="{}CarrierRequestInfo" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PendingRequestsToCarrier">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PendingRequest" type="{}SenderRequestInfo" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Booking" type="{}BookingInfo"/>
 *         &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "searchId",
    "source",
    "destination",
    "pickupTime",
    "deliveryTime",
    "pendingRequestsFromCarrier",
    "pendingRequestsToCarrier",
    "booking",
    "status"
})
@XmlRootElement(name = "ViewSearchResponse")
public class ViewSearchResponse {

    @XmlElement(name = "SearchId")
    protected int searchId;
    @XmlElement(name = "Source", required = true)
    protected Location source;
    @XmlElement(name = "Destination", required = true)
    protected Location destination;
    @XmlElement(name = "PickupTime")
    protected int pickupTime;
    @XmlElement(name = "DeliveryTime")
    protected int deliveryTime;
    @XmlElement(name = "PendingRequestsFromCarrier", required = true)
    protected ViewSearchResponse.PendingRequestsFromCarrier pendingRequestsFromCarrier;
    @XmlElement(name = "PendingRequestsToCarrier", required = true)
    protected ViewSearchResponse.PendingRequestsToCarrier pendingRequestsToCarrier;
    @XmlElement(name = "Booking", required = true)
    protected BookingInfo booking;
    @XmlElement(name = "Status")
    protected int status;

    /**
     * Gets the value of the searchId property.
     * 
     */
    public int getSearchId() {
        return searchId;
    }

    /**
     * Sets the value of the searchId property.
     * 
     */
    public void setSearchId(int value) {
        this.searchId = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setSource(Location value) {
        this.source = value;
    }

    /**
     * Gets the value of the destination property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getDestination() {
        return destination;
    }

    /**
     * Sets the value of the destination property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setDestination(Location value) {
        this.destination = value;
    }

    /**
     * Gets the value of the pickupTime property.
     * 
     */
    public int getPickupTime() {
        return pickupTime;
    }

    /**
     * Sets the value of the pickupTime property.
     * 
     */
    public void setPickupTime(int value) {
        this.pickupTime = value;
    }

    /**
     * Gets the value of the deliveryTime property.
     * 
     */
    public int getDeliveryTime() {
        return deliveryTime;
    }

    /**
     * Sets the value of the deliveryTime property.
     * 
     */
    public void setDeliveryTime(int value) {
        this.deliveryTime = value;
    }

    /**
     * Gets the value of the pendingRequestsFromCarrier property.
     * 
     * @return
     *     possible object is
     *     {@link ViewSearchResponse.PendingRequestsFromCarrier }
     *     
     */
    public ViewSearchResponse.PendingRequestsFromCarrier getPendingRequestsFromCarrier() {
        return pendingRequestsFromCarrier;
    }

    /**
     * Sets the value of the pendingRequestsFromCarrier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ViewSearchResponse.PendingRequestsFromCarrier }
     *     
     */
    public void setPendingRequestsFromCarrier(ViewSearchResponse.PendingRequestsFromCarrier value) {
        this.pendingRequestsFromCarrier = value;
    }

    /**
     * Gets the value of the pendingRequestsToCarrier property.
     * 
     * @return
     *     possible object is
     *     {@link ViewSearchResponse.PendingRequestsToCarrier }
     *     
     */
    public ViewSearchResponse.PendingRequestsToCarrier getPendingRequestsToCarrier() {
        return pendingRequestsToCarrier;
    }

    /**
     * Sets the value of the pendingRequestsToCarrier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ViewSearchResponse.PendingRequestsToCarrier }
     *     
     */
    public void setPendingRequestsToCarrier(ViewSearchResponse.PendingRequestsToCarrier value) {
        this.pendingRequestsToCarrier = value;
    }

    /**
     * Gets the value of the booking property.
     * 
     * @return
     *     possible object is
     *     {@link BookingInfo }
     *     
     */
    public BookingInfo getBooking() {
        return booking;
    }

    /**
     * Sets the value of the booking property.
     * 
     * @param value
     *     allowed object is
     *     {@link BookingInfo }
     *     
     */
    public void setBooking(BookingInfo value) {
        this.booking = value;
    }

    /**
     * Gets the value of the status property.
     * 
     */
    public int getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     */
    public void setStatus(int value) {
        this.status = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PendingRequest" type="{}CarrierRequestInfo" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pendingRequest"
    })
    public static class PendingRequestsFromCarrier {

        @XmlElement(name = "PendingRequest")
        protected List<CarrierRequestInfo> pendingRequest;

        /**
         * Gets the value of the pendingRequest property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pendingRequest property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPendingRequest().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CarrierRequestInfo }
         * 
         * 
         */
        public List<CarrierRequestInfo> getPendingRequest() {
            if (pendingRequest == null) {
                pendingRequest = new ArrayList<CarrierRequestInfo>();
            }
            return this.pendingRequest;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PendingRequest" type="{}SenderRequestInfo" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pendingRequest"
    })
    public static class PendingRequestsToCarrier {

        @XmlElement(name = "PendingRequest")
        protected List<SenderRequestInfo> pendingRequest;

        /**
         * Gets the value of the pendingRequest property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pendingRequest property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPendingRequest().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SenderRequestInfo }
         * 
         * 
         */
        public List<SenderRequestInfo> getPendingRequest() {
            if (pendingRequest == null) {
                pendingRequest = new ArrayList<SenderRequestInfo>();
            }
            return this.pendingRequest;
        }

    }

}
